/* Google Font */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 20px;
    margin-left: 80px;
    margin-right: 80px;
    color: #3A3A3A;
}

/*---------------- 
      Nav-part
-------------------- */
nav {
    display: flex;
    justify-content: space-between;



}

.nav-part {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40%;
    justify-content: space-between;

}

.item {
    display: flex;
    justify-content: space-between;

}

/*------------- 
Top-Banner-Part
-------------- */

.top-banner {
    display: flex;

    margin-top: 100px;
}

#top-h1 {
    font-weight: bold;
    font-size: xx-large;

}

.top-banner-text {

    width: 580px;
    height: 270px;
}

.Preebook {
    color: white;

    border-radius: 20px;
    background-color: #E02C6D;

    border-style: none;
    padding: 10px 30px;
}

.top-banner img {
    height: 350px;
    width: 350px;

}

/* ------------
Logos Section 
--------------*/
.Logos {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 110px;
    margin-top: 80px;
}

/* ---------
Cart Section
------------ */
.carts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    margin-left: 10px;
}


#cart-h2 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 40px;

}

.cart {
    width: 260px;
    height: 475px;

    margin-bottom: 30px;
    box-shadow: 5px 5px px rgb(39, 37, 37);


}

.cart IMG {
    width: 100%;
}

#dollar {
    font-weight: 400;
    /* border: 3px solid green; */
    margin-bottom: 0px;
}

.star {
    color: orange;
    padding-bottom: 0px;
    /* border: #3A3A3A 3px solid; */
    margin: 0px;



}



.cart-p {
    width: 190px;
    height: 65px;
    display: inline-flex;
    margin-top: -300px;


    /*------------------------
 Featured Products Section
 ------------------------- */
}

.Feature-Products {
    display: flex;
    margin-top: 100px;

}

.Feature-Products img {
    width: 100%;

}

.feature-products-text {
    width: 610px;
    height: 225px;
    margin-left: 50px;


}

.feature-products-text h1 {
    color: #0A0826;
}

.join-now {
    color: white;
    border-style: none;
    padding: 10px 20px;


}

/*------
 Footer
 ------- */
footer {
    background-color: #0A0826;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-text {
    color: white;


}

.footer-text h2 {
    margin-bottom: 0%;
    font-size: medium;
}

.footer-text p {
    font-weight: 400;
    font-size: x-small;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    margin-top: 10px;

    display: flex;
    justify-content: space-between;
    font-size: small;
    font-weight: 300;

    text-shadow: 2px 2px 4px white;

    margin-bottom: 30px;



}

@media only screen and (max-width:576px) {
    .top-banner {
        display: flex;
        flex-direction: column;

    }



    .carts {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 40px;
    }

    .Feature-Products {
        display: flex;
        flex-direction: column-reverse;
    }
}